@media (max-width: 12450px) and (min-width: 800px){

.funbus{
width: 100%;
display: flex;
justify-content:center;
}

.welcome-content{
  width: 80%;
  margin:2% 13%;
  padding-right: 5px;
}

.home {
  display: flex;
  width: 100%;
  margin: 30px auto;
  padding: 20% auto;
}
img {
  margin: 0 auto;
  padding: 0 auto;
}
.text-content {
  width: 48%;
  padding-right: 1%;
}



.adventure-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.content-section .img-content img {
  border-radius: 10px;
}
.text-content {
  padding-left: 1%;
  padding-right: 0;
}
.img-content {
  padding-right: 1%;
  padding-left: 0;
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}

//styling for button 
#blue-button
{
.btn(@dark-blue, @light-blue);
}

}

// // home

// @media (max-width: 12450px) and (min-width: 12450px){
//   .home {
//     display: flex;
//     width: 100%;
//     margin: 30px auto;
//     padding: 20% auto;
//   }

//   .funbus{
// width: 100%;
// display: flex;
// justify-content:center;
// }

// .welcome-content{
//   width: 80%;
//   margin:2% 13%;
//   padding-right: 5px;
// }

// .home {
//   display: flex;
//   width: 100%;
//   margin: 30px auto;
//   padding: 20% auto;
// }
// img {
//   margin: 0 auto;
//   padding: 0 auto;
// }
// .text-content {
//   width: 48%;
//   padding-right: 1%;
// }



// .adventure-section {
//   margin: 30px 0;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }


// .content-section {
//   margin: 30px 0;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }
// .content-section .text-content {
//   width: 48%;
//   padding-right: 1%;
// }
// .content-section .img-content {
//   width: 48%;
//   padding-left: 1%;
// }
// .content-section .img-content img {
//   border-radius: 10px;
// }
// .text-content {
//   padding-left: 1%;
//   padding-right: 0;
// }
// .img-content {
//   padding-right: 1%;
//   padding-left: 0;
// }
// .content-destination {
//   width: 75%;
//   margin: 0 auto 30px;
// }
// .content-destination img {
//   border-radius: 10px;
// }
// .content-pick {
//   padding-top: 30px;
//   border-top: 2px dashed #C0C0C0;
//   display: flex;
//   justify-content: space-between;
// }
// .content-pick .destination {
//   width: 30%;
//   margin-bottom: 30px;
// }

// //styling for button 
// #blue-button
// {
// .btn(@dark-blue, @light-blue);
// }

// }

// // home

