// Navigation Styles here


//<Section class="navigation"> section parent


.navigation {
width: 100%;
display: flex;
justify-content:center;
align-items:center;


border-bottom: 2px dashed silver; 
}

.navigation h1{//<header><h1>Fun Bus</h1></header>

margin:0 13%;
padding:0 auto;
}

.navigation nav {
justify-content: space-around;
margin:30px auto;
padding:0 auto;


}
.navigation nav a{//child of nav - grandchild of navigation <a href="#news">Home</a> etc.
justify-content: space-around;
margin:0 auto;
padding:0 38px;
text-decoration: none;
font-size: 1.6rem;
color:black;
}
    

//this section starts the formatting for mobile 

// .navigation {
// @media (max-width: 500px) {
// display: flex;
// flex-direction: column;
// align-items: center;
// width: 100%;
// background-color: lightgray;
// padding-top: 15px;
// border-bottom: 2px dashed silver; 
// }


